<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>OPIC 질문 유형 정리 | Hyochance IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="OPIC">
    
    <meta name="description" content="인터넷 검색을 토대로, 실제 OPIC 시험 응시자들이 치뤘던 질문들을 정리했다. 돌발질문도 있을 것이고, 여기 있는 질문들이 나온다는 보장은 없다. 그래도 이 질문들을 연습해보는 것도 분명 의미가 있다. 신뢰도를 높이기 위해 최근 1년 이내 후기들만 참고했다.  생활지식이 가장 많다는 네이버 블로그를 위주로 검색하다보니, 광고글들의 유형을 전부 외워버리는">
<meta name="keywords" content="OPIC">
<meta property="og:type" content="article">
<meta property="og:title" content="OPIC 질문 유형 정리">
<meta property="og:url" content="https://hyochance.github.io/2018/08/08/1808/180808-OPIC-Question-List/index.html">
<meta property="og:site_name" content="Hyochance IT Blog">
<meta property="og:description" content="인터넷 검색을 토대로, 실제 OPIC 시험 응시자들이 치뤘던 질문들을 정리했다. 돌발질문도 있을 것이고, 여기 있는 질문들이 나온다는 보장은 없다. 그래도 이 질문들을 연습해보는 것도 분명 의미가 있다. 신뢰도를 높이기 위해 최근 1년 이내 후기들만 참고했다.  생활지식이 가장 많다는 네이버 블로그를 위주로 검색하다보니, 광고글들의 유형을 전부 외워버리는">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hyochance.github.io/images/post.jpg">
<meta property="og:updated_time" content="2018-11-18T15:40:24.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OPIC 질문 유형 정리">
<meta name="twitter:description" content="인터넷 검색을 토대로, 실제 OPIC 시험 응시자들이 치뤘던 질문들을 정리했다. 돌발질문도 있을 것이고, 여기 있는 질문들이 나온다는 보장은 없다. 그래도 이 질문들을 연습해보는 것도 분명 의미가 있다. 신뢰도를 높이기 위해 최근 1년 이내 후기들만 참고했다.  생활지식이 가장 많다는 네이버 블로그를 위주로 검색하다보니, 광고글들의 유형을 전부 외워버리는">
<meta name="twitter:image" content="https://hyochance.github.io/images/post.jpg">
    

    

    

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94004134-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/">Personal</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/Essay/">Essay</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DataStructure/">DataStructure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Linux/">Linux</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal/">Personal</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Personal/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-1808/180808-OPIC-Question-List" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        OPIC 질문 유형 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/08/1808/180808-OPIC-Question-List/" class="article-date">
            <time datetime="2018-08-07T21:44:52.000Z" itemprop="datePublished">2018-08-08</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/OPIC/">OPIC</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p> 인터넷 검색을 토대로, 실제 OPIC 시험 응시자들이 치뤘던 질문들을 정리했다. 돌발질문도 있을 것이고, 여기 있는 질문들이 나온다는 보장은 없다. 그래도 이 질문들을 연습해보는 것도 분명 의미가 있다. 신뢰도를 높이기 위해 최근 1년 이내 후기들만 참고했다.</p>
<p> 생활지식이 가장 많다는 네이버 블로그를 위주로 검색하다보니, 광고글들의 유형을 전부 외워버리는 원치 않은 소득도 있었다. 그래도 OPIC이라고 하니 막막했는데, 실제 질문 유형들을 전부 정리해보니 OPIC이 어떤 것을 질문하기 좋아하는지 감이 조금 잡힌 것 같다. 스크립트를 준비할 때 다른 질문들도 이어질 수 있게 준비하라는 말이 이해가 된다.</p>
<h2 id="서베이-기반-질문"><a href="#서베이-기반-질문" class="headerlink" title="서베이 기반 질문"></a>서베이 기반 질문</h2><hr>
<ul>
<li>음악 듣는 것을 좋아한다고 했는데 언제부터 음악 듣기 시작했어?</li>
<li>과거부터 지금까지 음악 취향이 어떻게 바뀌었는지 설명해줘</li>
<li>좋아하는 가수나 작곡가가 있어? 왜, 언제부터 좋아했어? 그 가수에 대해서도 설명해줘</li>
<li>노래는 보통 언제 들어? 그리고 어떤 방식(기기 등)으로 들어?</li>
<li>가장 좋아하는 국내 여행지에 대해 설명해줘</li>
<li>가장 인상깊었던 여행 장소와 그와 관련된 에피소드를 설명해줘</li>
<li>가장 좋아하는 TV 프로그램을 꼽고, 그 프로그램을 왜 좋아하는지 설명해줘</li>
<li>그 프로그램에서 가장 재미잇게 봤던 에피소드를 설명해줘</li>
<li>그 프로그램에서 가장 최근에 봤던 에피소드를 설명해줘</li>
<li>학교 수업 혹은 직장 근무를 어떤 상황으로 인해 빼야한 적이 있어? 그 경험을 설명해줘</li>
<li>카페가는 것을 좋아한다고 했는데 카페에서 있었던 특별한 경험에 대해 얘기해줘</li>
<li>카페에서 주로 무엇을 하면서 시간을 보내는지 얘기해줘</li>
<li>오늘 날씨에 대해 얘기해줘</li>
<li>너희 나라는 평소 날씨가 어떻니?</li>
<li>너희 나라와 이웃한 나라는 어떤 나라가 있니? 그 나라에 대해 얘기해줘</li>
<li>영화를 좋아한다고 했는데 너가 가장 좋아하는 배우는 누구니?</li>
<li>영화를 보러 가기 전, 보고 난 후 어떤 일들을 하는지 얘기해줘</li>
<li>호텔에 간 경험에 대해 얘기해줘</li>
<li>호텔에서 기억 남는 일이 있었으면 얘기해줘</li>
<li>자주가는 해변에 대해서 묘사해줘</li>
<li>좋아하는 해변에 대해서 묘사해줘</li>
<li>해변에서 있었던 일에 대해서 얘기해줘</li>
<li>너희 나라의 명절에 대해 소개해줘</li>
<li>명절에 가족 혹은 다른 사람들은 어떤 일들을 하니?</li>
<li>인터넷 서핑할 때 주로 어떤 것들을 하니? </li>
</ul>
<h2 id="돌발질문"><a href="#돌발질문" class="headerlink" title="돌발질문"></a>돌발질문</h2><hr>
<ul>
<li>너희 나라의 지형에 대해 얘기해줘</li>
<li>너희 나라는 어떤 아웃도어 스포츠를 좋아하는지 말해줘</li>
<li>지금 가지고 있는 휴대폰, 언제 산거야? 너의 폰은 기술적으로 어떤 특징을 가지고 있는지 설명해줘</li>
<li>친구랑 휴대폰에 대해서 얘기할 때 주로 어떤 점들을 평가하는지 얘기해줘</li>
<li>너는 언제 처음으로 휴대폰을 샀니? 왜 샀니? 무슨 기종이니? 살 때 고려한 요소는 무엇이니?</li>
<li>현재의 스마트폰과 과거의 휴대폰의 차이점은 무엇인지 비교해서 설명해줘</li>
<li>지금의 테크놀로지가 과거에 비해 어떻게 발전한 것 같아? 그게 얼마나 어떤 긍정적 요소가 있다고 생각해?</li>
<li>테크놀로지 관련 기사로 최근에 어떤 기사를 읽었는지 설명해줘</li>
<li>집에서 시간을 보내다 기뻤던 일이 있으면 말해줘</li>
<li>너희 집 구조에 대해서 설명해줘</li>
<li>너희 가족들은 집안일을 어떻게 분배해서 맡고 있니?</li>
<li>어릴때 너가 했던 집안일에 대해 설명해줘</li>
<li>너가 재활용을 하는 과정에 대해서 얘기해줘</li>
<li>집에서 어릴 때부터 재활용을 했니? 기억나는 일화가 있으면 말해줘</li>
<li>최근에 재활용 했던 것 중에 기억나는 일화가 있으면 얘기해줘</li>
<li>2명의 뮤지션에 대해서 비교해줘</li>
<li>너희 동네에 유명인사가 왔는데 중요한 얘기가 있었어 이게 뭔지 설명해줄래?</li>
<li>너희 나라의 은행의 모습과 위치, 그리고 자주가는 은행에 대해서 묘사해줘</li>
<li>은행에서 있었던 당황스러운 일들에 대해서 설명해줘</li>
<li>너희 나라에 있는 은행 시스템의 과거와 현재 은행 시스템의 차이를 설명해줘</li>
</ul>
<h2 id="롤플레이"><a href="#롤플레이" class="headerlink" title="롤플레이"></a>롤플레이</h2><hr>
<ul>
<li>친구를 집으로 저녁식사 초대하고 싶어. 가족들에게 양해를 구해야하는지, 어떻게 시간 약속을 잡을지 등을 가족들에게 3개 이상 물어봐<ul>
<li>그런데 불행하게도 엄마가 아파서 집에서 저녁을 같이 못 먹을 것 같다고 가정해봐. 이럴 때 친구에게 어떻게 말할지 전화통화를 해보고, 새로운 약속을 잡아봐</li>
<li>위의 사례처럼 약속이 있었는데 가족사정이 있어서 못 간적 있어? 있으면 언제 어떤 상황에서 일어났는지, 최종적으로 어떻게 되었는지 얘기해줘</li>
</ul>
</li>
<li>여행 가는 것을 좋아한다고 했지? 나도 여행을 좋아해서 최근에 여행가서 사진도 찍었어. 나에게 이것에 대해 질문 3가지를 해봐</li>
<li>친구에게 mp3를 빌렸는데 너가 실수로 고장을 냈어. 이에 대해 친구와 통화를 해봐</li>
<li>너는 현재 일을 찾는 중이고, 이번에 지원한 회사에 전화해서 인터뷰 세부 일정을 잡는 통화를 해봐</li>
<li>상사가 갑자기 프로젝트를 내일까지 끝내라고 해서, 친구와 같이 GYM가기로 한 약속을 취소해야해. 친구에게 상황을 설명하고 대안을 제시해줘</li>
<li>이제부터 GYM에 새로 등록하려고 하는데 전화해서 어떤걸 물어볼건지 얘기해줘</li>
<li>너가 여행을 가려고 하는데 항공편이 취소됐어, 이 상황에 대해서 여행사에 문의를 해봐</li>
<li>집 창문이 부숴졌는데 수리공에게 전화해서 서비스와 수리 예약을 잡아봐<ul>
<li>왜 오늘까지 고쳐야하는지도 설명해줘</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyochance.github.io/2018/08/08/1808/180808-OPIC-Question-List/" data-id="cjpff5lxk0006wotlynojatk0" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/codingkoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/10/1808/180810-Prime-Number/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음</strong>
        <p class="article-nav-title">
        
            모든 소수(Prime Number) 구하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/08/1808/180808-JAVA-INPUT/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전</strong>
        <p class="article-nav-title">JAVA에서 문자열을 입력/출력하는 방법들</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Essay/">Essay</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Algorithm/">Algorithm</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DataStructure/">DataStructure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/15/Programming/Javascript/181215_asynchronous/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript.jpg)" alt="&lt;Javasciprt&gt; 비동기성(asynchronus)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2018/12/15/Programming/Javascript/181215_asynchronous/" class="title">&lt;Javasciprt&gt; 비동기성(asynchronus)</a></p>
                            <p class="item-date"><time datetime="2018-12-15T14:45:27.000Z" itemprop="datePublished">2018-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5658 보물상자 비밀번호" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="title">SWEA 5658 보물상자 비밀번호</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:33:11.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5656 벽돌깨기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="title">SWEA 5656 벽돌깨기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T22:36:49.000Z" itemprop="datePublished">2018-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1525번 Puzzle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="title">BOJ 1525번 Puzzle</a></p>
                            <p class="item-date"><time datetime="2018-09-28T15:11:27.000Z" itemprop="datePublished">2018-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 9019번 문제 DSLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="title">BOJ 9019번 문제 DSLR</a></p>
                            <p class="item-date"><time datetime="2018-09-28T10:18:38.000Z" itemprop="datePublished">2018-09-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BOJ/" style="font-size: 15px;">BOJ</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/KAKAO/" style="font-size: 16.67px;">KAKAO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OPIC/" style="font-size: 13.33px;">OPIC</a> <a href="/tags/독서/" style="font-size: 10px;">독서</a> <a href="/tags/독후감/" style="font-size: 10px;">독후감</a> <a href="/tags/삼성SWEA/" style="font-size: 18.33px;">삼성SWEA</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/자료구조/" style="font-size: 11.67px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hyochance</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'codingkoo';
    
    
    var disqus_url = 'https://hyochance.github.io/2018/08/08/1808/180808-OPIC-Question-List/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
