<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>오픽 사전설문(OPIC BACKGROUND SURVEY) 준비 전략 | Hyochance IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="OPIC">
    
    <meta name="description" content="왜 OPIC BACKGROUND SURVEY를 전략적으로 해야할까우선 OPIC은 하나의 시험이다. 회화능력을 측정한다고 해서, 화면 너머의 EVA에게 자신의 모든 것을 솔직하게 털어놓을 필요는 없다. OPIC에는 ‘솔직’이라는 단어가 없다. Background Survey에서 전략적으로 항목들을 선택하지 않는다면, 안 그래도 준비해야할 범위가 많은데 무한대">
<meta name="keywords" content="OPIC">
<meta property="og:type" content="article">
<meta property="og:title" content="오픽 사전설문(OPIC BACKGROUND SURVEY) 준비 전략">
<meta property="og:url" content="https://hyochance.github.io/2018/08/06/1808/180806-OPIC-SURVEY-준비전략/index.html">
<meta property="og:site_name" content="Hyochance IT Blog">
<meta property="og:description" content="왜 OPIC BACKGROUND SURVEY를 전략적으로 해야할까우선 OPIC은 하나의 시험이다. 회화능력을 측정한다고 해서, 화면 너머의 EVA에게 자신의 모든 것을 솔직하게 털어놓을 필요는 없다. OPIC에는 ‘솔직’이라는 단어가 없다. Background Survey에서 전략적으로 항목들을 선택하지 않는다면, 안 그래도 준비해야할 범위가 많은데 무한대">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hyochance.github.io/images/post.jpg">
<meta property="og:updated_time" content="2018-11-18T15:40:16.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="오픽 사전설문(OPIC BACKGROUND SURVEY) 준비 전략">
<meta name="twitter:description" content="왜 OPIC BACKGROUND SURVEY를 전략적으로 해야할까우선 OPIC은 하나의 시험이다. 회화능력을 측정한다고 해서, 화면 너머의 EVA에게 자신의 모든 것을 솔직하게 털어놓을 필요는 없다. OPIC에는 ‘솔직’이라는 단어가 없다. Background Survey에서 전략적으로 항목들을 선택하지 않는다면, 안 그래도 준비해야할 범위가 많은데 무한대">
<meta name="twitter:image" content="https://hyochance.github.io/images/post.jpg">
    

    

    

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94004134-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/">Personal</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/Essay/">Essay</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DataStructure/">DataStructure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Linux/">Linux</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal/">Personal</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Personal/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-1808/180806-OPIC-SURVEY-준비전략" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        오픽 사전설문(OPIC BACKGROUND SURVEY) 준비 전략
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/06/1808/180806-OPIC-SURVEY-준비전략/" class="article-date">
            <time datetime="2018-08-06T05:15:36.000Z" itemprop="datePublished">2018-08-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/OPIC/">OPIC</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="왜-OPIC-BACKGROUND-SURVEY를-전략적으로-해야할까"><a href="#왜-OPIC-BACKGROUND-SURVEY를-전략적으로-해야할까" class="headerlink" title="왜 OPIC BACKGROUND SURVEY를 전략적으로 해야할까"></a>왜 OPIC BACKGROUND SURVEY를 전략적으로 해야할까</h2><p>우선 OPIC은 하나의 시험이다. 회화능력을 측정한다고 해서, 화면 너머의 EVA에게 자신의 모든 것을 솔직하게 털어놓을 필요는 없다. OPIC에는 ‘솔직’이라는 단어가 없다. Background Survey에서 전략적으로 항목들을 선택하지 않는다면, 안 그래도 준비해야할 범위가 많은데 무한대로 범위만 늘어나게 된다. </p>
<p>물론, 정말 회화 공부를 하는 심정으로 앞으로도 오래오래 EVA와 즐거운 OPIC 테스트를 즐길 사람이라면(시험 비용도 만만치 않은데…) 솔직하게 체크하고, 그때그때 관심있는 주제를 선택할 수도 있겠지만, 대부분은 취업 준비를 위한 자격증 취득이 1차 목표일테니, Background Survey를 전략적으로 선택할 수 밖에 없다.</p>
<p>즉, 본인의 성격과 관심사를 여실히 드러내기 보단, 시험에 유리한 하나의 AVATAR를 설정해서 임하는게 훨씬 수월하다.</p>
<h2 id="OPIC-BACKGROUND-SURVEY-준비-전략"><a href="#OPIC-BACKGROUND-SURVEY-준비-전략" class="headerlink" title="OPIC BACKGROUND SURVEY 준비 전략"></a>OPIC BACKGROUND SURVEY 준비 전략</h2><ul>
<li><b>현재 귀하는 어느 분야에 종사하고 계십니까?</b><ul>
<li>일 경험 없음 : 다른 항목을 선택하는 순간 직장에 관한 모든 질문 공격을 받게 된다.</li>
</ul>
</li>
<li><b>현재 귀하는 학생이십니까?</b><ul>
<li>아니오 : 현재 학교, 학업, 친구 등등 교문을 통과하고 들어간 이후 목격할 수 있는 모든 것에 관한 질문 공격을 받게 된다.</li>
</ul>
</li>
<li><b>예전에 들었던 강의 목적은 무엇입니까?</b><ul>
<li>수강후 5년 이상 지남 : 수업에 관련된 모든 질문을 차단한다.</li>
</ul>
</li>
<li><b>현재 귀하는 어디에 살고 계십니까?</b><ul>
<li>개인주택이나 아파트에 홀로 거주 : 아무리 부모님과 함께 살더라도, 시험을 위해서 나는 자취생이다 자기최면을 걸고 임하도록 하자.</li>
</ul>
</li>
<li><b>귀하는 여가 활동으로 주로 무엇을 하십니까?(두 개 이상 선택)</b><ul>
<li>공연보기, 콘서트보기 : 공연과 콘서트는 겹치는 표현이 많다.</li>
<li>공원가기, 해변가기 : 해변과 공원 모두 산책, 운동 등으로 겹치는 표현이 많다.</li>
<li>술집/바에 가기, 카페/커피 전문점 가기 : 가게에 가서 음료를 마신다는 점에서 공통점이 많다.</li>
<li>SNS에 글 올리기 : 카톡도 SNS다. 대화소재가 많고, 스마트폰, 인터넷과 같이 묶을 수도 있다.</li>
<li>쇼핑하기, 영화보기 : 영화관은 주로 쇼핑센터에 위치해있다. 겹치는 표현이 많다.</li>
</ul>
</li>
<li><b>귀하의 취미나 관심사는 무엇입니까?(한 개 이상 선택)</b><ul>
<li>음악 감상하기 : 공연, 콘서트와 겹치는 표현이 있고, SNS에 글올리기와 연계할 수도 있다.(주로 음악에 대해 포스팅을 한다 등). 연계하지 않더라도 음악에 대해선 누구나 할 말이 있는 주제.</li>
</ul>
</li>
<li><b>귀하는 주로 어떤 운동을 즐기십니까?(한 개 이상 선택)</b><ul>
<li>운동을 전혀 하지 않음 : 운동에 관한 질문은 차단해버리자</li>
</ul>
</li>
<li><b>당신은 어떤 휴가나 출장을 다녀온 경험이 있습니까?(한 개 이상 선택)</b><ul>
<li>국내여행 : 위에서 선택한 해변가기와 연계할 수 있다. 우리나라는 해변이 많으니까!</li>
</ul>
</li>
</ul>
<h2 id="모두가-같은-문항을-체크하면-불리하지-않을까"><a href="#모두가-같은-문항을-체크하면-불리하지-않을까" class="headerlink" title="모두가 같은 문항을 체크하면 불리하지 않을까?"></a>모두가 같은 문항을 체크하면 불리하지 않을까?</h2><p> 이와 같은 의문을 가질 수도 있지만, 전국의 OPIC학원에서 위와 똑같거나 거의 비슷한 전략을 가르치고 있기 때문에, 대부분의 OPIC 지원자의 BACKGROUND SURVEY는 위에서 제시한 전략과 같다. 그리고 변별력 강화를 위해 OPIC 측에서 ‘돌발’질문 이란 것을 던지기 때문에, 사실상 판가름은 여기서 난다고 본다. ‘돌발’질문은 말그대로 돌발질문 이기 때문에 어떤 분야에 대해 어떤 질물을 할지 알 수 없다. 예측 불가능한 부분은 포기하더라도, 예측 가능한 부분은 변수를 최소화해서 기본을 가져가는게 더 옳다고 보인다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyochance.github.io/2018/08/06/1808/180806-OPIC-SURVEY-준비전략/" data-id="cjpf7qczm00003stlfj8flyjm" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/codingkoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/06/1808/180806-자료구조-Linked-List/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음</strong>
        <p class="article-nav-title">
        
            &lt;JAVA&gt; 연결 리스트(Linked List)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/04/1808/180804-나는-대한민국-트레이더다를-읽고/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전</strong>
        <p class="article-nav-title">&lt;나는 대한민국 트레이더다&gt; 를 읽고</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Essay/">Essay</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Algorithm/">Algorithm</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DataStructure/">DataStructure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5658 보물상자 비밀번호" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="title">SWEA 5658 보물상자 비밀번호</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:33:11.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5656 벽돌깨기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="title">SWEA 5656 벽돌깨기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T22:36:49.000Z" itemprop="datePublished">2018-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1525번 Puzzle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="title">BOJ 1525번 Puzzle</a></p>
                            <p class="item-date"><time datetime="2018-09-28T15:11:27.000Z" itemprop="datePublished">2018-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 9019번 문제 DSLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="title">BOJ 9019번 문제 DSLR</a></p>
                            <p class="item-date"><time datetime="2018-09-28T10:18:38.000Z" itemprop="datePublished">2018-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1963번 문제 소수 경로" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="title">BOJ 1963번 문제 소수 경로</a></p>
                            <p class="item-date"><time datetime="2018-09-27T11:21:56.000Z" itemprop="datePublished">2018-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BOJ/" style="font-size: 15px;">BOJ</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/KAKAO/" style="font-size: 16.67px;">KAKAO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OPIC/" style="font-size: 13.33px;">OPIC</a> <a href="/tags/독서/" style="font-size: 10px;">독서</a> <a href="/tags/독후감/" style="font-size: 10px;">독후감</a> <a href="/tags/삼성SWEA/" style="font-size: 18.33px;">삼성SWEA</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/자료구조/" style="font-size: 11.67px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hyochance</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'codingkoo';
    
    
    var disqus_url = 'https://hyochance.github.io/2018/08/06/1808/180806-OPIC-SURVEY-준비전략/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
