<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>126번째 이력서를 낸 날을 읽고 | Hyomanist IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="독후감">
    
    <meta name="description" content="코멘트  도서관에서 우연히 집어들었지만 굉장히 도움이 된 유용한 책이다. 책의 크기도 작고 240페이지 분량의 가벼운 책이지만 정말 핵심내용들만 들어있다. 이 책은 자소서 문항을 이렇게 써라! 면접 필수 답변은 이거다! 식으로 실용적인 내용에 치우쳐있지 않다. 오히려 취업시장 전반을 돌이켜보고, 회사와 지원자 간의 역학구조에 대해서도 생각한다.   이후 성">
<meta name="keywords" content="독후감">
<meta property="og:type" content="article">
<meta property="og:title" content="126번째 이력서를 낸 날을 읽고">
<meta property="og:url" content="https://hyomanist.github.io/2018/09/03/1809/180903-126-resume/index.html">
<meta property="og:site_name" content="Hyomanist IT Blog">
<meta property="og:description" content="코멘트  도서관에서 우연히 집어들었지만 굉장히 도움이 된 유용한 책이다. 책의 크기도 작고 240페이지 분량의 가벼운 책이지만 정말 핵심내용들만 들어있다. 이 책은 자소서 문항을 이렇게 써라! 면접 필수 답변은 이거다! 식으로 실용적인 내용에 치우쳐있지 않다. 오히려 취업시장 전반을 돌이켜보고, 회사와 지원자 간의 역학구조에 대해서도 생각한다.   이후 성">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hyomanist.github.io/images/cover/180904_126resume.jpg">
<meta property="og:updated_time" content="2018-11-18T15:39:21.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="126번째 이력서를 낸 날을 읽고">
<meta name="twitter:description" content="코멘트  도서관에서 우연히 집어들었지만 굉장히 도움이 된 유용한 책이다. 책의 크기도 작고 240페이지 분량의 가벼운 책이지만 정말 핵심내용들만 들어있다. 이 책은 자소서 문항을 이렇게 써라! 면접 필수 답변은 이거다! 식으로 실용적인 내용에 치우쳐있지 않다. 오히려 취업시장 전반을 돌이켜보고, 회사와 지원자 간의 역학구조에 대해서도 생각한다.   이후 성">
<meta name="twitter:image" content="https://hyomanist.github.io/images/cover/180904_126resume.jpg">
    

    

    

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94004134-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/">Personal</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/Essay/">Essay</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DataStructure/">DataStructure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Linux/">Linux</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Books/">Books</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-1809/180903-126-resume" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        126번째 이력서를 낸 날을 읽고
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/03/1809/180903-126-resume/" class="article-date">
            <time datetime="2018-09-03T11:24:25.000Z" itemprop="datePublished">2018-09-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/독후감/">독후감</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="코멘트"><a href="#코멘트" class="headerlink" title="코멘트"></a>코멘트</h2><hr>
<p> 도서관에서 우연히 집어들었지만 굉장히 도움이 된 유용한 책이다. 책의 크기도 작고 240페이지 분량의 가벼운 책이지만 정말 핵심내용들만 들어있다. 이 책은 자소서 문항을 이렇게 써라! 면접 필수 답변은 이거다! 식으로 실용적인 내용에 치우쳐있지 않다. 오히려 취업시장 전반을 돌이켜보고, 회사와 지원자 간의 역학구조에 대해서도 생각한다. </p>
<p> 이후 성공적인 취업을 위해서 어떤 전략을 가져가야 되는지에 대해 방법론적으로 접근한다. 취업자의 시각에서 몰두하기 보다는, 회사 차원에서 어떻게 생각하는지를 고민해보기를 강조한다. 말이 쉽지 가장 어려운 내용이지만, 친절하고 알아듣기 쉽게 설명해준다. 따라서 좀 더 포괄적으로 적용할 수 있고, 생각과 발전의 여지가 많은 책이다.</p>
<h2 id="문장들"><a href="#문장들" class="headerlink" title="문장들"></a>문장들</h2><hr>
<ul>
<li><p>취준생의 경쟁자는 다른 취준생이 아닌 경력사원이다.</p>
</li>
<li><p>(취준생이 범하기 쉬운 오류는) 평생 직업이 될 것인지 아닌지 헤아리지 않는다. 취업만으로 성공 혹은 실패를 평가하는 이 사회의 분위기에서 벗어나지 못한다.</p>
</li>
<li><p>취준생들은 대부분 하나의 이상화된 형상에 집착한다. 그 형상을 누가 만들었는지 생각하지 않는다. 자신들이 원하는 기업은 어떤 지원자를 선택하는지, 어떤 방향으로 판단하는지 고민하지 않는다.</p>
</li>
<li><p>취준생은 기업이 요구하는 정보 이상으로 제공하려고 한다. 하지만 그런 접근 방식은 옳지 않다. 잘 아는 바와 같이 기업은 이익 추구가 존재 목적이다. 이익은 최소의 비용으로 최고의 효과를 창출할 때 극대화 된다.</p>
</li>
<li><p>첫번째 칸은 존경하는 인물을 통해 취준생이 갖는 ‘사람을 대하는 관점’을 보고자 하는 것이다. 특정 인물을 존경하는 이유가 해당 기업이 중시하는 사람에 대한 가치관과<br>부합되어야 한다는 점이다.</p>
</li>
<li><p>성장 과정 : 취준생이 갖고 있는 가치관을 파악하기 위함이다. 어떤 가치관이 어떤 사건이나 인물의 영향으로 구축되고 강화되었는지를 알고 싶은 것이다.</p>
</li>
<li><p>성장 과정 : 취준생이 갖고 있는 가치관을 파악하기 위함이다. 어떤 가치관이 어떤 사건이나 인물의 영향으로 구축되고 강화되었는지를 알고 싶은 것이다.</p>
</li>
<li><p>최근 사회 이슈 : 더불어 사는 사회에 대한 관심을 갖고 있는지, 그리고 특정 관심사에 어떤 관점을 갖고 있는지 알기 위함이다. 기업의 업무는 그 어떤 것도 혼자서는 할 수 없다. 이 기업이 중요하게 생각하는 가치가 무엇인지 정확하게 파악할 필요가 있다.</p>
</li>
<li><p>재차 강조하거니와 기업이 정해진 양식에 자기소개를 요구할 때는 각 칸에서 요구하는 질문을 정확히 이해하는 것이 우선이다. 그리고 그 의도에 따라 나는 어떤 관점으로 각기 다른 정보를 차별성있게 작성해야 할 것이지를 충분히 생각하고 작성해야 한다.</p>
</li>
<li><p>이력서는 과거를 기준으로 객관적인 나를 소개한다. 자기소개서는 미래에 관점을 두고 주관적인 나를 소개한다.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyomanist.github.io/2018/09/03/1809/180903-126-resume/" data-id="cjpddosbn0000vktltolyizxk" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/codingkoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/16/1809/180916-BitMask/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음</strong>
        <p class="article-nav-title">
        
            비트마스크 java로 구현하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/30/1808/180830-kakao-1-6-friends-block/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전</strong>
        <p class="article-nav-title">카카오 1차 예선 - 6번 문제 프렌즈4블록</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Essay/">Essay</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Algorithm/">Algorithm</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DataStructure/">DataStructure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5658 보물상자 비밀번호" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="title">SWEA 5658 보물상자 비밀번호</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:33:11.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5656 벽돌깨기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="title">SWEA 5656 벽돌깨기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T22:36:49.000Z" itemprop="datePublished">2018-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1525번 Puzzle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="title">BOJ 1525번 Puzzle</a></p>
                            <p class="item-date"><time datetime="2018-09-28T15:11:27.000Z" itemprop="datePublished">2018-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 9019번 문제 DSLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="title">BOJ 9019번 문제 DSLR</a></p>
                            <p class="item-date"><time datetime="2018-09-28T10:18:38.000Z" itemprop="datePublished">2018-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1963번 문제 소수 경로" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="title">BOJ 1963번 문제 소수 경로</a></p>
                            <p class="item-date"><time datetime="2018-09-27T11:21:56.000Z" itemprop="datePublished">2018-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BOJ/" style="font-size: 15px;">BOJ</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/KAKAO/" style="font-size: 16.67px;">KAKAO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OPIC/" style="font-size: 13.33px;">OPIC</a> <a href="/tags/독서/" style="font-size: 10px;">독서</a> <a href="/tags/독후감/" style="font-size: 10px;">독후감</a> <a href="/tags/삼성SWEA/" style="font-size: 18.33px;">삼성SWEA</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/자료구조/" style="font-size: 11.67px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 hyomanist</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'codingkoo';
    
    
    var disqus_url = 'https://hyomanist.github.io/2018/09/03/1809/180903-126-resume/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
