<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>비동기성(asynchronus) | Hyochance IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Javascript">
    
    <meta name="description" content="Javascript의 가장 도드라지는 특징 Javascript로 코드를 짜는데, 정확히 코드를 작성했음에도 내 의도대로 동작하지 않는다면 비동기성을 의심해보자.  무슨말이냐고? 우선 두 가지 아주 간단한 가정을 하고 코드를 살펴보자.  searchGoogle(word) 함수는 이미 완성되어 있으며, 이 함수는 word를 구글에서 검색한 결과를 반영한다.반환">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="비동기성(asynchronus)">
<meta property="og:url" content="https://hyochance.github.io/2018/12/15/Programming/Javascript/181215_asynchronous/index.html">
<meta property="og:site_name" content="Hyochance IT Blog">
<meta property="og:description" content="Javascript의 가장 도드라지는 특징 Javascript로 코드를 짜는데, 정확히 코드를 작성했음에도 내 의도대로 동작하지 않는다면 비동기성을 의심해보자.  무슨말이냐고? 우선 두 가지 아주 간단한 가정을 하고 코드를 살펴보자.  searchGoogle(word) 함수는 이미 완성되어 있으며, 이 함수는 word를 구글에서 검색한 결과를 반영한다.반환">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hyochance.github.io/images/javascript.jpg">
<meta property="og:updated_time" content="2018-12-16T10:42:33.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="비동기성(asynchronus)">
<meta name="twitter:description" content="Javascript의 가장 도드라지는 특징 Javascript로 코드를 짜는데, 정확히 코드를 작성했음에도 내 의도대로 동작하지 않는다면 비동기성을 의심해보자.  무슨말이냐고? 우선 두 가지 아주 간단한 가정을 하고 코드를 살펴보자.  searchGoogle(word) 함수는 이미 완성되어 있으며, 이 함수는 word를 구글에서 검색한 결과를 반영한다.반환">
<meta name="twitter:image" content="https://hyochance.github.io/images/javascript.jpg">
    

    

    

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94004134-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/">Personal</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/Essay/">Essay</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DataStructure/">DataStructure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Linux/">Linux</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Javascript/">Javascript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Programming/Javascript/181215_asynchronous" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        비동기성(asynchronus)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/15/Programming/Javascript/181215_asynchronous/" class="article-date">
            <time datetime="2018-12-15T14:45:27.000Z" itemprop="datePublished">2018-12-15</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Javascript/">Javascript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="Javascript의-가장-도드라지는-특징"><a href="#Javascript의-가장-도드라지는-특징" class="headerlink" title="Javascript의 가장 도드라지는 특징"></a>Javascript의 가장 도드라지는 특징</h2><hr>
<p>Javascript로 코드를 짜는데, 정확히 코드를 작성했음에도 내 의도대로 동작하지 않는다면 비동기성을 의심해보자. </p>
<p>무슨말이냐고? 우선 두 가지 아주 간단한 가정을 하고 코드를 살펴보자.</p>
<ul>
<li>searchGoogle(word) 함수는 이미 완성되어 있으며, 이 함수는 word를 구글에서 검색한 결과를 반영한다.<br>반환값 예): {status_code, data}</li>
<li>searchGoogle(word) 함수의 총 실행시간은 2초다.(클라이언트-서버 간 통신시간 포함)</li>
</ul>
<p>그리고 아래와 같은 파이썬 코드가 있다고 하자.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PYTHON</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    result = searchGoogle(<span class="string">'Javascript'</span>) <span class="comment">#1번 문장</span></span><br><span class="line">    print(result) <span class="comment">#2번 문장</span></span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line"><span class="comment">#실행결과(2초 뒤) : &#123;'status_code':200, data:'[이런 저런 내용들, ...]'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>1번 문장을 실행한 뒤 그 결과값을 result에 담는다.(처음 가정대로 2초가 소요된다.) 그 후 2번 문장을 실행한다. 너무나 명료해서 이해하기 어렵지 않다. 완벽히 우리가 의도한 순서대로 작동한다.</p>
<p>똑같은 코드를 자바스크립트로 작성해보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JAVASCRIPT</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = searchGoogle(<span class="string">'Javascript'</span>) <span class="comment">//1번 문장</span></span><br><span class="line">    <span class="built_in">console</span>.log(result) <span class="comment">//2번 문장</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 실행결과(즉시) : undefined</span></span><br></pre></td></tr></table></figure>
<p>위의 Python 예제와 완벽히 똑같은 코드임에도 Javascript는 전혀 예상 밖의 결과인 undefined를 반환한다. (2초를 안 기다리고, 즉시 실행하는 것을 눈치챘는가?) 아마 ‘비동기성’과 ‘Javasciprt’ 두 단어를 함께 검색해서 이 글을 읽고 계신 분이라면 비슷한 문제를 겪고 있으리라 짐작된다.</p>
<p>위 실행결과 값이 다른 결정적인 이유는 동기성과 비동기성의 차이에 있다.</p>
<p>Python 예제의 경우,<br>1번 문장을 실행한다. -&gt; 2초동안 1번 문장의 결과가 반환되길 기다린다 -&gt; 2번 문장을 실행한다. </p>
<p>그러나 Javascript 예제의 경우,<br>1번 문장을 실행한다. -&gt; 2번 문장을 즉시 실행한다 -&gt; 2초 뒤 1번 문장searchGoogle()의 결과가 도착하나 프로그램은 이미 종료되어있다.</p>
<p>차이가 보이는가? Python은 각 줄의 코드가 끝나길 차분히 기다렸다가 실행한다.  그러나 Javascript는 모든 코드를 쭉 읽어내려가되 기다림이 없다. 그냥 읽기만 하고 모든 코드들을 일단 전부 동작시킨다. 2번 문장이 1번 문장의 결과에 의존적인 코드이지만 Javascript는 그런 것 신경 안 쓴다. CPU가 허용하는 힘껏 문장을 빠르게 읽고 실행시켜버린다.</p>
<h2 id="도대체-왜"><a href="#도대체-왜" class="headerlink" title="도대체 왜?"></a>도대체 왜?</h2><hr>
<p> Javascript는 하필 왜 이런식으로 작동하는거야? 라는 짜증섞인 의문이 들 수 있다. C, C++, JAVA, PYTHON 등으로 처음 프로그래밍을 시작한 분들의 상식(코드는 작성한 순서대로 차근차근 실행되어야 한다.)에 반하기에 혼란스럽다. </p>
<p> 하지만 Javascript는 잘못이 없다. 비동기적인 특징이 필요한 영역들이 있기 때문이다.</p>
<p>페이스북을 생각해보자. 여러분이 스크롤을 내릴때 마다 자동으로 포스트들이 쭉쭉 이어져 ‘무한 스크롤’이 가능해진다. 당연히 페이스북이 처음부터 모든 포스트들을 ‘무한대로’ 불러와서 여러분이 스크롤을 내리기까지 기다렸다가 데이터를 짠하고 보여주지는 않는다. </p>
<p>실제로는 이렇게 작동한다.</p>
<blockquote>
<p>스크롤을 내린다. -&gt; 스크롤 위치를 감지해서, 화면의 끝에 도달하기 전 쯤 서버에 요청을 보내 넉넉한 포스트수를 받아온다. -&gt; 화면의 끝에 도달하면 미리 준비한 포스트를 렌더링한다. -&gt; 사용자는 끊김없이 페이스북을 사용한다.(편안)</p>
</blockquote>
<p>이 과정의 반복이 ‘무한 스크롤’을 가능하게 한다. 그리고 이 과정이 비동기적으로 일어나지 않는다면, </p>
<blockquote>
<p>포스트를 한 20개 내린다. -&gt; 끝에 도달했다. -&gt; 서버에 요청을 보내고 응답을 받기까지 하염없이 멈춰있는 화면을 본다. -&gt; 포스트를 또 20개 내린다. -&gt; 끝에 도달했다. -&gt; 서버에 요청을 보내고 응답을 받기까지 하염없이 멈춰있는 화면을 본다. -&gt; (불편)</p>
</blockquote>
<p>오늘날 대부분의 웹은 역동적인(Dynamic) 사용자 경험을 제공하기 위해 비동기적으로 동작한다. </p>
<h2 id="하지만-동기적으로-작동해야하는-코드는-어떡해"><a href="#하지만-동기적으로-작동해야하는-코드는-어떡해" class="headerlink" title="하지만 동기적으로 작동해야하는 코드는 어떡해?"></a>하지만 동기적으로 작동해야하는 코드는 어떡해?</h2><hr>
<p>여러분이 Javascript로 무언가를 개발한다면, 외부(웹페이지, REST API 등)로 데이터를 요청하고, 외부에서 데이터가 들어오길 기다렸다가, 그 데이터를 처리하는 코드들을 작성할 일이 많을 것이다. 이 동작들은 이어달리기처럼 앞뒤 순서가 명확하다.</p>
<p>정신없이 달리기만 하는 Javascript를 멈춰세우고 ‘순서대로’ 할 일을 지시하기 위해선, 비동기적인 코드들을 동기적으로 작동하도록 추가 장치를 해야한다.</p>
<p>ES6 전에는 callback으로만 해결할 수 있었다. 그러나 ES6 이후 Promise, async, await가 도입되며 지저분한 콜백 지옥에서 가련한 개발자들을 구원했다. </p>
<p>Promise, async, await 이 세 단어만으로도 하나의 포스트를 완성할 수 있기 때문에, 자세한 내용은 다음 포스트에서 알아보도록 하자.</p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><hr>
<ul>
<li>비동기(Asynchronous)는 비순차(non-sequential)와 같다. </li>
<li>Javascript는 비동기적인 특징을 갖는다. </li>
<li>Javascript에서 코드를 동기적으로 작동시키기 위해선 콜백, Promise, Async, Await 같은 추가 장치가 필요하다.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyochance.github.io/2018/12/15/Programming/Javascript/181215_asynchronous/" data-id="cjpqrg84r005o2gtlkp1vm3yw" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/codingkoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전</strong>
        <p class="article-nav-title">SWEA 5658 보물상자 비밀번호</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Essay/">Essay</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Algorithm/">Algorithm</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DataStructure/">DataStructure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/15/Programming/Javascript/181215_asynchronous/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript.jpg)" alt="비동기성(asynchronus)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2018/12/15/Programming/Javascript/181215_asynchronous/" class="title">비동기성(asynchronus)</a></p>
                            <p class="item-date"><time datetime="2018-12-15T14:45:27.000Z" itemprop="datePublished">2018-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5658 보물상자 비밀번호" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="title">SWEA 5658 보물상자 비밀번호</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:33:11.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5656 벽돌깨기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="title">SWEA 5656 벽돌깨기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T22:36:49.000Z" itemprop="datePublished">2018-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1525번 Puzzle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="title">BOJ 1525번 Puzzle</a></p>
                            <p class="item-date"><time datetime="2018-09-28T15:11:27.000Z" itemprop="datePublished">2018-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 9019번 문제 DSLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="title">BOJ 9019번 문제 DSLR</a></p>
                            <p class="item-date"><time datetime="2018-09-28T10:18:38.000Z" itemprop="datePublished">2018-09-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BOJ/" style="font-size: 15px;">BOJ</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/KAKAO/" style="font-size: 16.67px;">KAKAO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OPIC/" style="font-size: 13.33px;">OPIC</a> <a href="/tags/독서/" style="font-size: 10px;">독서</a> <a href="/tags/독후감/" style="font-size: 10px;">독후감</a> <a href="/tags/삼성SWEA/" style="font-size: 18.33px;">삼성SWEA</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/자료구조/" style="font-size: 11.67px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hyochance</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'codingkoo';
    
    
    var disqus_url = 'https://hyochance.github.io/2018/12/15/Programming/Javascript/181215_asynchronous/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
