<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>OPIC 후기 | Hyomanist IT Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="OPIC">
    
    <meta name="description" content="시험후기 오늘 인천 CBT 센터에서 OPIC 시험을 보고 왔다. 인천 CBT 센터는 굉장히 쾌적한 곳이였다. 적당히 알맞은 책상 사이즈에 앞뒤로 칸막이가 되어있었다. 혹시라도 칸막이가 없고 좌석들이 따닥따닥 붙어있으면 어쩌나 걱정했는데 전혀 아니다. 시험을 위한 최고의 장소였다고 생각한다.  그렇다고 시험 시 다른 사람들의 소리가 전혀 안 들리는 건 아니였">
<meta name="keywords" content="OPIC">
<meta property="og:type" content="article">
<meta property="og:title" content="OPIC 후기">
<meta property="og:url" content="https://hyomanist.github.io/2018/08/16/1808/180816-i-tested-OPIC/index.html">
<meta property="og:site_name" content="Hyomanist IT Blog">
<meta property="og:description" content="시험후기 오늘 인천 CBT 센터에서 OPIC 시험을 보고 왔다. 인천 CBT 센터는 굉장히 쾌적한 곳이였다. 적당히 알맞은 책상 사이즈에 앞뒤로 칸막이가 되어있었다. 혹시라도 칸막이가 없고 좌석들이 따닥따닥 붙어있으면 어쩌나 걱정했는데 전혀 아니다. 시험을 위한 최고의 장소였다고 생각한다.  그렇다고 시험 시 다른 사람들의 소리가 전혀 안 들리는 건 아니였">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hyomanist.github.io/images/post.jpg">
<meta property="og:updated_time" content="2018-11-18T15:40:35.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OPIC 후기">
<meta name="twitter:description" content="시험후기 오늘 인천 CBT 센터에서 OPIC 시험을 보고 왔다. 인천 CBT 센터는 굉장히 쾌적한 곳이였다. 적당히 알맞은 책상 사이즈에 앞뒤로 칸막이가 되어있었다. 혹시라도 칸막이가 없고 좌석들이 따닥따닥 붙어있으면 어쩌나 걱정했는데 전혀 아니다. 시험을 위한 최고의 장소였다고 생각한다.  그렇다고 시험 시 다른 사람들의 소리가 전혀 안 들리는 건 아니였">
<meta name="twitter:image" content="https://hyomanist.github.io/images/post.jpg">
    

    

    

    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-94004134-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Books/">Books</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/">Personal</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal/Essay/">Essay</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DataStructure/">DataStructure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JAVA/">JAVA</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Linux/">Linux</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal/">Personal</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Personal/Essay/">Essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-1808/180816-i-tested-OPIC" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        OPIC 후기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/08/16/1808/180816-i-tested-OPIC/" class="article-date">
            <time datetime="2018-08-16T14:18:29.000Z" itemprop="datePublished">2018-08-16</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/OPIC/">OPIC</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="시험후기"><a href="#시험후기" class="headerlink" title="시험후기"></a>시험후기</h2><hr>
<p>오늘 인천 CBT 센터에서 OPIC 시험을 보고 왔다. 인천 CBT 센터는 굉장히 쾌적한 곳이였다. 적당히 알맞은 책상 사이즈에 앞뒤로 칸막이가 되어있었다. 혹시라도 칸막이가 없고 좌석들이 따닥따닥 붙어있으면 어쩌나 걱정했는데 전혀 아니다. 시험을 위한 최고의 장소였다고 생각한다. </p>
<p>그렇다고 시험 시 다른 사람들의 소리가 전혀 안 들리는 건 아니였다. 1번 문제가 시작하자마자 사람들이 웅얼웅얼하면서 답변하는 소리가 들리는데, 이게 생각보다 사람을 긴장하게 만든다. 마치 달리기 경주를 위해 다같이 라인에 서있다가, 탕소리를 듣고 남들이 뛰어가는걸 지켜보는 느낌이랄까. 뒤쳐지지 않기 위해 나도 페이스를 올려야 된다는 생각이 무의식중에 들었다. 나는 시험때는 긴장을 특히나 많이하니까… 유일하게 열심히 준비한 스크립트가 자기소개 였는데, 갑자기 심장이 쿵쾅 거리고 긴장이 몰려와서 중간에 숨쉬는게 부자연스러울 정도였다. OPIC 시험 칠때 남들을 의식하면 더 긴장된다더니 그게 이 말이구나 싶었다. 2번 문제부터는 헤드셋을 양 귀에 바짝 붙이고 나의 문제에만 집중했다. 사실 바짝 붙인다고 에바 목소리가 커진다거나, 남들의 소음이 차단되는 건 아니지만 그 행동만으로도 집중하는데 도움이 됐다.</p>
<p>내가 선택한 난이도는 4-4고 받았던 질문들은 다음과 같다.</p>
<ol>
<li>음악을 좋아한다고 했는데 어떤 음악을 들어? 가장 좋아하는 가수는 누구야?</li>
<li>처음 음악을 들었을 때는 언제야? 어렸을 때는 어떤 음악을 들었어? 지금은 어떤 음악을 들어?</li>
<li>언제 그리고 어디서 음악을 들어? 왜 음악을 들어?</li>
<li>너희 나라에서 사람들은 커피숍에서 주로 어떤 일들을 하니?</li>
<li>커피숍들이 최근 몇년간 어떻게 바뀐것 같니? 과거에는 어땠고, 지금은 어떻니?</li>
<li>커피숍에서 있었던 일 중 기억나는 일이 있으면 말해줘.</li>
<li>의사에게 전화해서 예약을 하기 위해 몇가지 질문을 해봐.</li>
<li>갑자기 일이 생겨서 의사와 한 예약을 지킬 수가 없어, 다른 날짜로 예약을 잡기 위해 전화통화를 해봐.</li>
<li>약속(appointment)를 잡았던 경험에 대해서 얘기해줘.</li>
<li>국내여행을 좋아한다고 했는데 어디로 여행 가는 것을 좋아해?</li>
<li>나도 국내여행 가는 것을 좋아해. 나의 국내여행에 대해 몇가지 질문해봐.</li>
<li>나머지 기억 안남</li>
</ol>
<h2 id="소회"><a href="#소회" class="headerlink" title="소회"></a>소회</h2><hr>
<p>4-4 여서 그랬을까, 나는 질문이 아주 평이한 것들이었다. 대부분이 내가 선택한 주제에서 나온 질문들이었다. OPIC 후기들을 보면 돌발질문들 때문에 망쳤다는 후기들이 많은데, 나는 당황할 만한 돌발질문이 거의 없었다. 한,두 문제 정도? 나는 문제를 더 꼬아서 낼 줄 알았는데 아니였다. 참고서에 나와있는 질문들과 한글자도 틀리지 않은 질문들이 나왔다. 책에 있는 질문들이 그대로 나온거다. </p>
<p>4-4 난이도는 스크립트만 열심히 파도 되는 시험이었다. OPIC참고서를 보면 생각보다 엄청 두껍다. 이 중에서 랜덤하게 질문이 나올테니 스크립트를 일일이 파도 쓸데없는 짓이야 라고 생각했는데, 본인이 선택한 12개의 서베이 주제는 완벽하게 스크립트를 짜볼 필요가 있는 것 같다. 분명 시간 낭비는 아니다. 문제가 한글자도 안틀리고 그대로 나온다. </p>
<p>돌발스럽지도 않았으며, 책에서 본 질문이 똑같이 나왔다. 다시 시험을 친다면, 12개의 서베이 주제에 대해서는 전부 스크립트를 짜는 식으로 공부를 할 것 같다. 높은 점수는 바라지 않는다. 단지 IM2 이상만 나와도 좋겠다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyomanist.github.io/2018/08/16/1808/180816-i-tested-OPIC/" data-id="cjpddosdl001svktlbva8tb9o" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/codingkoo" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/17/1808/180817-swea-1206/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음</strong>
        <p class="article-nav-title">
        
            SWEA 1206번 View
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/16/1808/180816-SWEA-1204/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전</strong>
        <p class="article-nav-title">SWEA 1204번 최빈수 구하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/">Personal</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal/Essay/">Essay</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Algorithm/">Algorithm</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DataStructure/">DataStructure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5658 보물상자 비밀번호" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/04/1810/181004-SWEA-5658-Treasure-Box-Password/" class="title">SWEA 5658 보물상자 비밀번호</a></p>
                            <p class="item-date"><time datetime="2018-10-04T01:33:11.000Z" itemprop="datePublished">2018-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="SWEA 5656 벽돌깨기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/10/03/1810/181003-SWEA-5656-Brick-Out/" class="title">SWEA 5656 벽돌깨기</a></p>
                            <p class="item-date"><time datetime="2018-10-02T22:36:49.000Z" itemprop="datePublished">2018-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1525번 Puzzle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/29/1809/180929-BOJ-1525-Puzzle/" class="title">BOJ 1525번 Puzzle</a></p>
                            <p class="item-date"><time datetime="2018-09-28T15:11:27.000Z" itemprop="datePublished">2018-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 9019번 문제 DSLR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/28/1809/180928-BOJ-9019-DSLR/" class="title">BOJ 9019번 문제 DSLR</a></p>
                            <p class="item-date"><time datetime="2018-09-28T10:18:38.000Z" itemprop="datePublished">2018-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="thumbnail">
    
    
        <span style="background-image:url(/images/algorithm.jpg)" alt="BOJ 1963번 문제 소수 경로" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Algorithm/">Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/27/1809/180927-BOJ-1963-Prime-Number-Count/" class="title">BOJ 1963번 문제 소수 경로</a></p>
                            <p class="item-date"><time datetime="2018-09-27T11:21:56.000Z" itemprop="datePublished">2018-09-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/BOJ/" style="font-size: 15px;">BOJ</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/KAKAO/" style="font-size: 16.67px;">KAKAO</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OPIC/" style="font-size: 13.33px;">OPIC</a> <a href="/tags/독서/" style="font-size: 10px;">독서</a> <a href="/tags/독후감/" style="font-size: 10px;">독후감</a> <a href="/tags/삼성SWEA/" style="font-size: 18.33px;">삼성SWEA</a> <a href="/tags/알고리즘/" style="font-size: 20px;">알고리즘</a> <a href="/tags/자료구조/" style="font-size: 11.67px;">자료구조</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 hyomanist</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'codingkoo';
    
    
    var disqus_url = 'https://hyomanist.github.io/2018/08/16/1808/180816-i-tested-OPIC/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
